
Const CTE_S1 = cert;
Const CTE_S2 = CTE_S1 + 5;		//tipos no concuerdan,
Const CTE_S3 = CTE_S2;			//cte_s2 mal definida
var Z4:  vector [10 .. 5] de sencer; 	 //var mal definida
var Z3: vector [1 .. 3] de sencer;
var Z5: vector [1 .. N] de sencer;	//N no declarada
var i:sencer;
var j: sencer;

funcio g1(perref T:vector[1 .. N] de sencer, perval i: sencer, perval T: sencer):logic;		//funcion mal definida, N no declarado
func
	retornar fals;
fifunc;

funcio g2():sencer;
func

cicle
retornar 1;
fins i==0;

cicle
i=1;
fins i==0;

fifunc;

funcio g3():sencer;
func

cicle
si i>0 llavors retornar 0; fisi;
fins i==0;

cicle
i=1;
fins i==0;
fifunc;				//g3 no tiene retornar en todos los caminos

funcio g4():sencer;
func

cicle
si i>0 llavors 	retornar 0;
sino
	si i<-100 llavors retornar 1; fisi;
fisi;
fins i==0;
fifunc;				//g4 no tiene retornar

funcio g5():sencer;
func

i=10;
mentre i<0 fer
i=i-1;
retornar 0;
fimentre;

fifunc;				//g5 no tiene retornar, es un mentre!

prog
Z3[10] = 0; 			//indice fuera de limite en compilacion
Z4[i] = 1;			//z4 mal definida, error?

x=1;				//x no declarada
x=x+1;				//error???

i = f1(10);			//funcion no declarada
i = f1(10,20);			//error?
i= f1(20);			//error?

i= g1(Z3,10,20);		//g1 mal definida, error?




fiprog
