var i : SENCER;
var i : vector [0  10] de SENCER;
const L = + jo / jo / jo;
const O = + jo / jo [ i ];
var a : LOGIC;
const P =  i [ i ];
const T = + jo ( i , j , j );
const C =  jo / ( i );
const D = 10;
const Q= "HOLA";

funcio suma (perref i: SENCER, perref i: SENCER) : SENCER;

var i : SENCER;

var i : vector [0 .. 10] de SENCER;
const L = 5;
func
  num = 0;

  i = si (i) ? g : f;

  escriure ( i );

  llegir ( i , i);

  cicle
    num = num + 1;
  fins num < 5;

  mentre a fer
    num = num + num;
  fimentre;

  si a llavors
     num2 = num  num1;
     num = num2;
  fisi;

  percada a en a fer
     num = num / num;
  fiper;

  retornar num;
fifunc;

prog
  num = 10;
  total = sumar ();
  percada a en a fer
       num = num;
    fiper;
fiprog


